<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/styles.css"> 
    <!-- <style>
        .main-div{
            background-image: url('images/bg.webp');
            
        }

        .mynav{
            /* background-color: blueviolet; */
            display: inline-block;
            color:   #196dfc;
            width: 70%;
            margin-left: 15%;
            padding: 2%;
            font-size: 38px;
            opacity: 0.8;
            font-family: Arial, Helvetica, sans-serif;
        }

        .nav-text:hover{
            color: blueviolet;
        }

        .my-info{
           
            width: 35%;
            margin-left: 12%;
            padding-top: 100px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 33px;
        }

        .design-bg{
            
            width: 53%;
            position: relative;
            left: 47%;
            bottom: 150px;
               }

        #info-block{
           padding-bottom: 50%;
           font-size: 35px;
           margin-left: 10%;
        }

        .nav-text{
            padding: 20px;
        }

        #my-pic{
            position:relative;
            bottom: 400px;
            left: 54%;
            width: 40%;
        }

        body{
            margin: 0%;
        }
    </style> -->
</head>
<body>
    <div class="main-div">
        <div class="mynav-full">
            <div class="mynav">
                <a href="index.html" class="nav-text">HOME</a>
                <a href="projects.html" class="nav-text">PROJECTS</a>
                <a href="about.html" class="nav-text">ABOUT</a>
                <a href="https://www.linkedin.com/in/imaurobindo/" target="_blank" class="nav-text"><img  src="images/linkedin.png" alt="linkedin" width="30px" ></a>
                <a href="https://github.com/imaurobindo" target="_blank" class="nav-text"><img width="30px" src="images/github.png" ></a>
                <a href="https://www.facebook.com/imaurobindo" target="_blank" class="nav-text"><img width="30px" src="images/fb.png" ></a>
                <a href="https://www.instagram.com/imaurobindo/" target="_blank" class="nav-text"><img width="30px" src="images/instagram.webp" ></a>
                <a href="https://twitter.com/imaurobindo" target="_blank" class="nav-text"><img width="30px" src="images/twitter.webp" ></a>
              
            </div>
        </div>
       
        <div id="info-block-p">
            <u>Projects</u></br>
            <ul>
                <li>Worked on Express JS and Node JS on Document Management System in Smart India Hackathon
                    2022</li>
            </ul>
        </div>
        
    </div>
</body>
</html>